<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>63</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">QLabel
{
	font: 14px &quot;微软雅黑&quot;;
}</string>
     </property>
     <property name="text">
      <string>带字数统计的输入框QLineEdit</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="LineEdit_LimitInput" name="lineEdit">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit_LimitInput</class>
   <extends>QLineEdit</extends>
   <header>LineEdit_LimitInput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
